NEXT_PUBLIC__BACKEND_URL=http://localhost:11111
NEXT_PUBLIC__SITE_TITLE=ООО "XXXX"
NEXT_PUBLIC__SITE_DATE=MMMM YYYY - MMMM YYYY
NEXT_PUBLIC__SITE_GOOGLE_MAP_PB=
NEXT_PUBLIC__SITE_YANDEX_MAP=
NEXT_PUBLIC__ANDROID_APP=

NEXT_PUBLIC__SITE_URL=https://example.com
NEXT_PUBLIC__SITE_YANDEX_VERIFICETION=xxxxxxxxxxxxxxxx
NEXT_PUBLIC__SITE_YANDEX_METRIKA_COUNTER=00000000
